{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fe5007bd-b4cb-40c0-82cd-22b56e173809"
  },
  "ElasticsearchSettings": {
    "Url": "https://localhost:9200/pubmed-paper-index/_search?typed_keys=true",
    "Username": "elastic",
    "Password": "_QqZpBA4C2RdPIEhW+gt"
    "SearchRecordsLimit": 500
  }
}
